# List-Diary

./: PRIVACY-POLICY.md  README.md  build.gradle  index.html  privacy-policy-en.html  privacy-policy-es.html  privacy-policy-fr.html  privacy-policy-it.html  privacy-policy-pt.html  script.js  settings.gradle  style.css  styles.css
app/: build.gradle
app/src/androidTest/java/com/rmartinper/listdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmartinper/listdiary/: AES256GCM.java  AboutActivity.java  Description.java  EditListActivity.java  EditTaskActivity.java  Field.java  History.java  List.java  MainActivity.java  NewListActivity.java  NewTaskActivity.java  Record.java  SplashScreen.java  Task.java  TaskActivity.java  Utils.java  Value.java
app/src/main/res/color/: link_color.xml
app/src/main/res/drawable/: bkgd_custom_button.xml  bkgd_default_field_button.xml  bkgd_default_icons8_link.xml  bkgd_field_button.xml  bkgd_field_list_item.xml  bkgd_icons8_link.xml  bkgd_nav_list_item.xml  bkgd_pressed_field_button.xml  bkgd_pressed_icons8_link.xml  bkgd_settings_button.xml  bkgd_task_list_item.xml  divider_horizontal.xml  ic_arrow_back_white_36dp.xml  ic_check_white_36dp.xml  ic_close_white_36dp.xml  ic_data_export_white_48dp.xml  ic_data_import_white_48dp.xml  ic_developer_board_white_120dp.xml  ic_developer_board_white_200dp.xml  ic_editing_pencil_blue_32dp.xml  ic_fgnd_launcher.xml  ic_file_add_white_36dp.xml  ic_info_white_32dp.xml  ic_list_add_white_36dp.xml  ic_minus_blue_32dp.xml  ic_plus_blue_32dp.xml  ic_row_add_white_36dp.xml  ic_row_delete_white_36dp.xml  ic_search_white_32dp.xml  ic_settings_blue_26dp.xml  ic_settings_white_36dp.xml  ic_update_white_36dp.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_list.xml  activity_edit_task.xml  activity_main.xml  activity_new_list.xml  activity_new_task.xml  activity_task.xml  content_edit_list.xml  content_edit_task.xml  content_main.xml  content_new_list.xml  content_new_task.xml  content_task.xml  custom_dialog_content.xml  custom_dialog_header.xml  field_list_item.xml  nav_header.xml  nav_list_item.xml  record_list_item.xml  screen_splash.xml  settings_dialog_content.xml  settings_dialog_header.xml  spinner_item.xml  task_list_item.xml  value_editdate.xml  value_editnumber.xml  value_edittext.xml
app/src/main/res/menu/: about.xml  main.xml  task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rmartinper/listdiary/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/rmartinper/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/rmartinper/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  (+1 more)
filepicker/src/main/res/anim/: marked_item_animation.xml
filepicker/src/main/res/drawable/: ic_file.xml  ic_file_view.xml  ic_folder.xml  ic_folder_opened.xml
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_main.xml
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
filepicker/src/main/res/layout-v23/: dialog_file_list.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
filepicker/src/main/res/values-es/: strings.xml
(+7 files in other folders)
