<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="RMartinPer">
	<meta name="description" content="List Diary: Your list and task manager at your disposal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Redirection to the List Diary Privacy Policy</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="images/icons/mstile.png">
	<meta name="msapplication-TileColor" content="#0d47a1">
	<script language="javascript" type="text/javascript">
		var language = window.navigator.language;
		var languageFirstTwo = language.substr(0, 2);
		var redirectLink;
		switch (languageFirstTwo) {
			case "es":
				redirectLink = "privacy-policy-es.html";
			break;
			default:
				redirectLink = "privacy-policy-en.html";
		}
		openLink = function() {
			window.location.href = redirectLink;
		}
		openLink()
	</script>
	<style>
		@font-face {
			font-family: "Aller";
			font-style: normal;
			font-weight: 400;
			src: url("https://fonts.cdnfonts.com/s/12/Aller_Rg.woff");
		}
		@font-face {
			font-family: "Aller";
			font-style: italic;
			font-weight: 400;
			src: url("https://fonts.cdnfonts.com/s/12/Aller_It.woff");
		}
		@font-face {
			font-family: "Aller";
			font-style: normal;
			font-weight: 700;
			src: url("https://fonts.cdnfonts.com/s/12/Aller_Bd.woff");
		}
		@font-face {
			font-family: "Aller";
			font-style: italic;
			font-weight: 700;
			src: url("https://fonts.cdnfonts.com/s/12/Aller_BdIt.woff");
		}
		body {
			font-family: "Aller";
			padding-left: 1em;
			padding-right: 1em;
		}
	</style>
</head>
<body>
	<p>If you are not redirected automatically, follow this <a href ="javascript:openLink()">link</a>.</p>
</body>
</html>
