apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'com.rmartinper'
    artifact = 'filepicker'

    libraryName = 'File Picker'
    libraryDescription = 'Android Library to pick Files from Device Storage.'
    libraryVersion = '1.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
}
